{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "HacScraperBackend\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true
        },
        {
            "name": "Scrapy Spyder",
            "type": "python",
            "request": "launch",
            "program": "HacSpyder",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch localhost",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:8000/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}